# UBIScannerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/cloud/andro/ubiscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/andro/ubiscannerapp/: AddCustomerNumber.java  ChangePasswordScreen.java  CropImageActivity.java  DeviceAdministrator.java  HttpJsonParser.java  LoginActivity.java  MainActivity.java  MobileOTP.java  Request.java  ScanPOABack.java  ScanPOAFront.java  ScanPOIBack.java  ScanPOIFront.java  ScanPhoto.java  SplashScreen.java
app/src/main/res/drawable/: back_arrow.xml  forward_arrow.xml  ic_photo.xml  mybutton.xml
app/src/main/res/layout/: activity_add_account_number.xml  activity_change_password_screen.xml  activity_crop_image.xml  activity_login.xml  activity_main.xml  activity_mobile_otp.xml  activity_scan_photo.xml  activity_scan_po.xml  activity_scan_poaback.xml  activity_scan_poiback.xml  activity_scan_poifront.xml  activity_splash_screen.xml  guidlines.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cloud/andro/ubiscannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photobarcodelib/: build.gradle
photobarcodelib/src/main/: AndroidManifest.xml
photobarcodelib/src/main/java/com/adroit/photobarcodelib/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  FlashMode.java  FocusView.java  GraphicOverlay.java  PhotoBarcodeActivity.java  PhotoBarcodeScanner.java  PhotoBarcodeScannerBuilder.java  SoundPoolPlayer.java
photobarcodelib/src/main/java/com/adroit/photobarcodelib/images/: ExifData.java  ImageHelper.java
photobarcodelib/src/main/java/com/adroit/photobarcodelib/orientation/: OrientationHelper.java  OrientationProviderAccMag.java  OrientationProviderAccel.java  OrientationProviderBase.java  OrientationProviderGravity.java  OrientationProviderOrient.java  OrientationProviderRotVector.java
photobarcodelib/src/main/res/layout/: activity_camera_barcode_capture.xml
